# ReminderScreen

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/minseok/reminderscreen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minseok/reminderscreen/: AddMacroDialog.kt  BroadcastReceiver.kt  CalendarFragment.kt  Converters.kt  DayDetailFragment.kt  EventDecorator.kt  TodoDao.kt  (+26 more)
app/src/main/res/anim/: blinking_animation.xml  slide_down.xml
app/src/main/res/color/: bottom_nav_colors.xml  switch_thumb_selector.xml  switch_track_selector.xml
app/src/main/res/drawable/: alert_dialog_background.xml  bg_calendar_date.xml  bottom_nav_background.xml  color_picker_dialog_background.xml  confirm_button_background.xml  content_background.xml  custom_checkbox.xml  dialog_background.xml  gradient_background.xml  ic_calendar3.xml  ic_check.xml  ic_permission.xml  ic_todo.xml  macro_icon_background.xml  macro_icon_gradient_background.xml  macro_item_background.xml  macro_item_gradient_background.xml  menu_item_ripple.xml  permission_background.xml  popup_menu_background.xml  rounded_background2.xml  rounded_menu_item.xml  slide_unlock_background.xml  switch_background.xml  task_item_background.xml  text_background.xml  unlock_background.xml  widget_background.xml  widget_complete_button.xml  widget_preview.xml
app/src/main/res/layout/: activity_lock_screen.xml  activity_main.xml  activity_notification_settings.xml  activity_permission_request.xml  activity_todo_widget.xml  calendar_day_layout.xml  calendar_month_header_layout.xml  custom_menu_item.xml  custom_menu_layout.xml  custom_popup_menu_item.xml  dialog_add_macro.xml  dialog_add_macro_item.xml  dialog_add_todo.xml  dialog_incomplete_tasks.xml  dialog_macro_details.xml  dialog_todo_alert.xml  drawer_macro.xml  fragment_calendar.xml  fragment_day_detail.xml  fragment_day_detail_popup.xml  fragment_feedback.xml  item_incomplete_task.xml  item_macro.xml  item_macro_todo.xml  item_todo.xml  lock_screen_overlay.xml  todo_widget.xml  todo_widget_expanded.xml  widget_section_header.xml  widget_todo_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  lock_screen_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: todo_widget_info.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
